# Intro

The app are the simple form for generate the QR code using label DK-1209 for printer label Brother QL-820NWB

## How to

How to start the app:

install dependancy:
```
npm install
```

start app:
```
npm start
```
